[rs485]
address=0x01
port=/dev/ttyS0
baudrate=9600
parity=N
stopbits=1
bytesize=8
[server]
url=http://ctmflow.com/osb2/insert_record.php
wait=10
fail=5
[influx]
token =1r8HQj9TPGH_-_Jm_xCrizk4DCoSNHNl9EpxjONkeU1Fbgr5cZ9RE3L2QO7-7y60vD8nlgXZzG4GKwV6uL1HZQ==
org=Electro
host=http://3.78.44.39:8086
bucket=os2_db
keep=10
loop=60
[onDevice]
remote_host=34.118.39.23
remote_user=admin
remote_password=yolodog
remote_port=3306
remote_database=slave_devices
